bind.address=0.0.0.0:8686
max.payload=10240
boss.threads=5
worker.threads=6

jdbc.url=jdbc:mysql://172.20.10.7:3306/web_im?useUnicode=true&characterEncoding=utf8
jdbc.username=webimuser
jdbc.password=46b7QgkZylMAnHvIXizR


redis.host=172.20.9.79
redis.port=6379