# web-im

./: .gitignore  README.md  deploy.sh  pom.xml
doc/: im.sql
im-engine/: pom.xml
im-engine/src/main/java/org/wzj/im/common/: AddressAndPort.java  Constant.java  DBUtils.java  Friend.java  Group.java  GroupBlacklist.java  GroupMessage.java  GroupUser.java  IdWorker.java  ImMessage.java  NetAddressUtils.java  User.java
im-engine/src/main/java/org/wzj/im/core/: AddressAndPort.java  BlacklistService.java  Config.java  CreateGroup.java  Enroll.java  EventService.java  HistoryMessageQuery.java  HttpApiController.java  ImEngineBootstrap.java  Join.java  Login.java  MessageExchange.java  OnlineUserManager.java  PushException.java  ReturnResult.java
im-engine/src/main/resources/: config.properties  jgroups-config.xml  logback.xml  redis.properties
im-engine/src/test/client/: index.html  index2.html
im-engine/src/test/client/js/: moment.min.js
im-engine/src/test/client/js/socket.io/: socket.io.js
im-engine/src/test/java/org/wzj/im/core/test/: DBUtilsTest.java  TestMain.java
